<!DOCTYPE html>
<html><head>
<title>KIDZ EDEN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Responsive web, Bootstrap Web, Flat Web, Android Compatible web, 
Smartphone Compatible web, Tonse Technologies,">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="KIDZ%20EDEN_files/bootstrap-3.css" rel="stylesheet" type="text/css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="KIDZ%20EDEN_files/jquery_005.js"></script>
<script src="KIDZ%20EDEN_files/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="KIDZ%20EDEN_files/style.css" rel="stylesheet" type="text/css">
<!--webfont-->
<link href="KIDZ%20EDEN_files/css.css" rel="stylesheet" type="text/css">
<link href="KIDZ%20EDEN_files/css_003.css" rel="stylesheet" type="text/css">
<link href="KIDZ%20EDEN_files/css_002.css" rel="stylesheet" type="text/css">
<!-- Owl Stylesheets -->
<script type="text/javascript" src="KIDZ%20EDEN_files/move-top.js"></script>
<script type="text/javascript" src="KIDZ%20EDEN_files/easing.js"></script>
<!----drop down----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!----font-Awesome----->
<link href="KIDZ%20EDEN_files/font-awesome.css" rel="stylesheet"> 
<!----font-Awesome----->
<!--light-box-files -->
<script src="KIDZ%20EDEN_files/jquery_008.js"></script>
<link rel="stylesheet" href="KIDZ%20EDEN_files/chocolat.css" type="text/css" media="screen" charset="utf-8">
<!--light-box-files -->
<script type="text/javascript" charset="utf-8">
$(function() {
	$('.gallery a').Chocolat();
});
</script>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="col-sm-3 logo">
			<a href="http://www.tonsetechnologies.com/kidzeden/index.html"><img src="KIDZ%20EDEN_files/logo.png" class="img-responsive" alt=""></a>
			<!--  <h1><strong><a href="index.html"><span class="highlight">KIDZ EDEN</span></a></strong></h1>-->
			</div>
		    <div class="col-sm-9 logo_right">
		       <div class="social">
				  <a href="" class="link facebook" target="_parent"><span class="fa fa-facebook"></span></a>
				  <a href="" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
				  <a href="" class="link google" target="_parent"><span class="fa fa-google-plus"></span></a>
				  <a href="" class="link google" target="_parent"><span class="fa fa-linkedin"></span></a>
				  <a href="" class="link google" target="_parent"><span class="fa fa-tumblr"></span></a>
               </div>
			<!-- script for menu -->
			<span class="menu"></span>
		<!--<div class="top-menu">
				<ul>
					<!--<li><a href="#" class="btn btn-default btn-default_2 pull-left" data-toggle="modal" data-target="#applyModal">Login</a></li>
					<li><a href="#" class="btn btn-default btn-default_2 pull-left" data-toggle="modal" data-target="#applyModal_1">Register</a></li>
					<li><a href="#" class="btn btn-default btn-default_2 pull-left uls-trigger" data-toggle="modal" data-target="#applyModal_2">Select Language</a></li> -->
			<!--	</ul> 
			</div>-->
			<div class="clearfix"> </div>
			<!-- Modal -->
				<div class="modal fade" id="#" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
				  	<div class="modal-dialog modal-dialog_2">
				    	<div class="modal-content">
					      	<div class="modal-header">
					        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					        	<h4 class="modal-title" id="myModalLabel">
					        		<div class="head_4">
			                          <p>Login</p>
			                        </div>
			                    </h4>
					      	</div>
	                        <div class="modal-body">
                             <form class="register">
                               <div class="section">
                                <label for="username" class="field prepend-icon">
                                    <input name="username" id="username" placeholder="Username" type="text">
                                    <label for="username" class="field-icon">
                                        <i class="fa fa-user"></i>
                                    </label>
                                </label>
                               </div>
                               <div class="section">
                                <label for="password" class="field prepend-icon">
                                    <input name="password" id="password" placeholder="Password" type="password">
                                    <label for="password" class="field-icon">
                                        <i class="fa fa-lock"></i>
                                    </label>
                                </label>
                             </div>
                             <div class="section">
                                <div class="submit"><input onclick="myFunction()" value="Login" type="submit"></div>
                             </div>
                             <ul class="new">
								<li class="new_left"><p><a href="#">Forgot Password ?</a></p></li>
								<li class="new_right"><p class="sign">New here ?&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#applyModal_1">Sign Up</a></p></li>
								<div class="clearfix"></div>
						     </ul>
                           </form>
                        </div>
				    </div>
				 </div>
				</div>
				 <!-- Modal -->
		<div class="modal fade" id="applyModal_1" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
				  	<div class="modal-dialog dialog_3">
				    	<div class="modal-content">
					      	<div class="modal-header">
					        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					        	<h4 class="modal-title" id="myModalLabel"><div class="head_4">
			                         <p>Register</p>
			                        </div></h4>
					      	</div>
					      	<form name="row" method="post" class="register">
					      		<div class="radio radio_1">
									<input id="leader" value="1" type="radio">
									<label for="leader">Leader</label>
									<input id="company" value="2" type="radio">
									<label for="company">Company</label>
									<input id="trainer" value="3" type="radio">
									<label for="trainer">Trainer</label>
									<input id="software developer" value="4" type="radio">
									<label for="software developer">Software Developer</label>
									<input id="product supplier" value="5" type="radio">
									<label for="product supplier">Product Supplier</label>
									<input id="consultant" value="6" type="radio">
									<label for="consultant">Consultant</label>
									<input id="employee" value="7" type="radio">
									<label for="employee">Employee</label>
	                            </div>
	                            <div class="section">
                                  <label for="username" class="field prepend-icon">
                                    <input name="email id" id="Email id" placeholder="Email id" type="text">
                                    <label for="email id" class="field-icon">
                                        <i class="fa fa-user"></i>
                                    </label>
                                  </label>
                               </div>
                               <div class="section">
                                 <label for="password" class="field prepend-icon">
                                    <input name="password" id="password" placeholder="Password" type="password">
                                    <label for="password" class="field-icon">
                                        <i class="fa fa-lock"></i>
                                    </label>
                                 </label>
                               </div>
                               <div class="section">
                                  <label for="username" class="field prepend-icon">
                                    <input name="mobile number" id="Mobile Number" placeholder="Mobile Number" type="text">
                                    <label for="mobile number" class="field-icon">
                                        <i class="fa fa-phone"></i>
                                    </label>
                                  </label>
                               </div>
                               <div class="section">
                                  <label for="name" class="field prepend-icon">
                                    <select path="country" id="country" class="form-control input-sm">
				                        <option selected="selected" value="">Select Country</option>
				                        <option value="">Japan</option>
				                        <option value="">Kenya</option>
				                        <option value="">Dubai</option>
				                        <option value="">Italy</option>
				                        <option value="">Greece</option> 
				                        <option value="">Iceland</option> 
				                        <option value="">China</option> 
				                        <option value="">Doha</option> 
				                        <option value="">Irland</option> 
				                        <option value="">Srilanka</option> 
				                        <option value="">Russia</option> 
				                        <option value="">Hong Kong</option> 
				                        <option value="">Germany</option>
				                        <option value="">Canada</option>  
				                        <option value="">Mexico</option> 
				                        <option value="">Nepal</option>
				                        <option value="">Norway</option> 
				                        <option value="">Oman</option>
				                        <option value="">Pakistan</option>  
				                        <option value="">Kuwait</option> 
				                        <option value="">Indonesia</option>  
				                        <option value="">Spain</option>
				                        <option value="">Thailand</option>  
				                        <option value="">Saudi Arabia</option> 
				                        <option value="">Poland</option> 
				                    </select>
                                    <label for="name" class="field-icon">
                                        <i class="fa fa-user"></i>
                                    </label>
                                  </label>
                               </div>
                               <div class="section">
                                  <label for="name" class="field prepend-icon">
                                     <select path="country" id="country" class="form-control input-sm">
                                        <option selected="selected" value="">Select State</option>
                                     </select>
                                     <label for="name" class="field-icon">
                                        <i class="fa fa-user"></i>
                                     </label>
                                  </label>
                               </div>
                               <div class="section">
                                  <label for="name" class="field prepend-icon">
                                      <select path="country" id="country" class="form-control input-sm">
                                         <option selected="selected" value="">Select City</option>
                                      </select>
                                      <label for="name" class="field-icon">
                                        <i class="fa fa-user"></i>
                                      </label>
                                  </label>
                               </div>
                               <div class="section">
                                  <div class="submit"><input onclick="myFunction()" value="Register" type="submit"></div>
                               </div>
                               <div class="checkbox check_1">
									<input id="check1" name="check" value="check1" type="checkbox">
									<label for="check1">I agree to the Terms of Service and Privacy Policy</label>
							   </div>
						  </form>
                     </div>
		         </div>
		     </div>
			 <div class="modal fade" id="applyModal_2" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×</button>
							<h4 class="modal-title" id="myModalLabel">
								Please Choose Your Location</h4>
						</div>
						<div class="modal-body">
							 <form class="form-horizontal" role="form">
								<div class="form-group">
									<select id="basic2" class="show-tick form-control" multiple="multiple">
										<optgroup label="Popular Cities">
											<option selected="selected" style="display:none;color:#eee;">All India</option>
											<option>Ahmedabad</option>
											<option>Bangalore</option>
											<option>Chandigarh</option>
											<option>Chennai</option>
											<option>Coimbatore</option>
											<option>Delhi</option>
											<option>Gurgaon</option>
											<option>Hyderabad</option>
											<option>Jaipur</option>
											<option>Kochi</option>
											<option>Kolkata</option>
											<option>Lucknow</option>
											<option>Mumbai</option>
											<option>Noida</option>
										</optgroup>
											<optgroup label="More Cities">
											</optgroup><optgroup label="Andhra Pradesh">
											<option>Anantapur</option>
											<option>Chinnamandem</option>
											<option>Gudur</option><option>Guntur</option><option>Jangareddy Gudem</option><option>Kakinada</option><option>Kurnool</option><option>Martur</option><option>Parvathipuram</option><option>Rajahmundry</option><option>Tenali</option><option>Tirupati</option><option>Vijayawada</option><option>Vizag</option><option>Vizianagaram</option></optgroup><optgroup label="Arunachal Pradesh"><option>Tawang</option><option>Ziro</option></optgroup><optgroup label="Assam"><option>Dibrugarh</option><option>Guwahati</option><option>Jorhat</option><option>Silchar</option><option>Tinsukia</option></optgroup><optgroup label="Bihar"><option>Hajipur</option><option>Patna</option></optgroup><optgroup label="Chhattisgarh"><option>Bhilai</option><option>Bilaspur</option><option>Champa</option><option>Dhamtari</option><option>Durg</option><option>Jagdalpur</option><option>Kawardha</option><option>Kondagaon</option><option>Korba</option><option>Raigarh</option><option>Raipur</option><option>Tilda Neora</option></optgroup><optgroup label="Croatia"><option>Dubrovnik</option></optgroup><optgroup label="Goa"><option>Goa</option></optgroup><optgroup label="Gujarat"><option>Adipur</option><option>Ahmedabad</option><option>Anand</option><option>Ankleshwar</option><option>Bharuch</option><option>Bhavnagar</option><option>Daman</option><option>Gandhidham</option><option>Gandhinagar</option><option>Himmatnagar</option><option>Idar</option><option>Jamnagar</option><option>Jetpur</option><option>Junagadh</option><option>Kutch</option><option>Nadiad</option><option>Navsari</option><option value="PALN">Palanpur</option><option value="PATA">Patan</option><option value="RAJK">Rajkot</option><option value="SANA">Sanand</option><option value="SILV">Silvassa</option><option value="SURT">Surat</option><option value="VAD">Vadodara</option><option value="VLSD">Valsad</option><option value="VAPI">Vapi</option></optgroup><optgroup label="Haryana"><option value="AMB">Ambala</option><option value="DHRA">Dharuhera</option><option value="FARI">Faridabad</option><option value="HISR">Hisar</option><option value="JHAJ">Jhajjar</option><option value="JIND">Jind</option><option value="KAIT">Kaithal</option><option value="KARN">Karnal</option><option value="KUND">Kundli</option><option value="KURU">Kurukshetra</option><option value="PNCH">Panchkula</option><option value="PAN">Panipat</option><option value="REWA">Rewari</option><option value="ROH">Rohtak</option><option value="SISA">Sirsa</option><option value="RAIH">Sonipat</option><option value="YAMU">Yamunanagar</option></optgroup><optgroup label="Himachal Pradesh"><option value="BADD">Baddi</option><option value="DMSL">Dharamsala</option><option value="HAMI">Hamirpur (HP)</option><option value="KANG">Kangra</option><option value="KULU">Kullu</option><option value="MANA">Manali</option><option value="SMLA">Shimla</option><option value="SCO">Solan</option></optgroup><optgroup label="Jammu and Kashmir"><option value="JAMM">Jammu</option><option value="KATH">Kathua</option><option value="KATR">Katra</option><option value="LEHA">Ladakh</option></optgroup><optgroup label="Jharkhand"><option value="BOKA">Bokaro</option><option value="DOGH">Deoghar</option><option value="DHAN">Dhanbad(Jharkhand)</option><option value="JMDP">Jamshedpur</option><option value="RANC">Ranchi</option></optgroup><optgroup label="Karnataka"><option value="BELG">Belgaum</option><option value="BANG">Bengaluru</option><option value="BIDR">Bidar</option><option value="COOR">Coorg</option><option value="DAVA">Davangere</option><option value="GULB">Gulbarga</option><option value="HUBL">Hubli</option><option value="KWAR">Karwar</option><option value="MLR">Mangalore</option><option value="MANI">Manipal</option><option value="MYS">Mysore</option><option value="TUMK">Tumkur</option><option value="UDUP">Udupi</option></optgroup><optgroup label="Kerala"><option value="99">Alappuzha</option><option value="ANHL">Anchal</option><option value="ANGA">Angamaly</option><option value="ERNK">Ernakulam</option><option value="KANN">Kannur</option><option value="KARG">Karunagapally</option><option value="KOCH">Kochi</option><option value="KOLM">Kollam</option><option value="KTYM">Kottayam</option><option value="MVLR">Mavellikara</option><option value="THAL">Thalayolaparambu</option><option value="THSR">Thrissur</option><option value="TRIV">Trivandrum</option></optgroup><optgroup label="Madhya Pradesh"><option value="BLGT">Balaghat</option><option value="BETU">Betul</option><option value="BHOP">Bhopal</option><option value="CHIN">Chhindwara</option><option value="DEWAS">Dewas</option><option value="GWAL">Gwalior</option><option value="HRDA">Harda</option><option value="IND">Indore</option><option value="JABL">Jabalpur</option><option value="KHDW">Khandwa</option><option value="NMCH">Neemuch</option><option value="RATL">Ratlam</option><option value="SAMP">Sagar</option><option value="SARN">Sarni</option><option value="SEHO">Sehore</option><option value="SEON">Seoni</option><option value="SHIV">Shivpuri</option><option value="UJJN">Ujjain</option></optgroup><optgroup label="Maharashtra"><option value="AHMED">Ahmednagar</option><option value="AKOL">Akola</option><option value="ALBG">Alibaug</option><option value="AMRA">Amravati</option><option value="AURA">Aurangabad</option><option value="BARA">Baramati</option><option value="BEED">Beed</option><option value="BHIW">Bhiwandi</option><option value="BOIS">Boisar</option><option value="BULD">Buldana</option><option value="CHAN">Chandrapur</option><option value="DHLE">Dhule</option><option value="DHUL">Dhulia</option><option value="INDA">Indapur</option><option value="JALG">Jalgaon</option><option value="KHED">Khed</option><option value="KHOP">Khopoli</option><option value="KOLH">Kolhapur</option><option value="LAT">Latur</option><option value="LAVA">Lavasa</option><option value="LNVL">Lonavala</option><option value="MHAD">Mahad</option><option value="MALE">Malegaon</option><option value="MUMBAI">Mumbai</option><option value="NAGP">Nagpur</option><option value="NAND">Nanded</option><option value="NASK">Nashik</option><option value="PALG">Palghar</option><option value="PANC">Panchgani</option><option value="PARB">Parbhani</option><option value="PEN">Pen</option><option value="PHAL">Phaltan</option><option value="PIMP">Pimpri</option><option value="PUNE">Pune</option><option value="RAI">Raigad</option><option value="SANG">Sangli</option><option value="SATA">Satara</option><option value="SOLA">Solapur</option><option value="TMB">Tembhode</option><option value="UDGR">Udgir</option><option value="WARD">Wardha</option></optgroup><optgroup label="Meghalaya"><option value="RNG">Rongjeng</option><option value="SHLG">Shillong</option></optgroup><optgroup label="Nagaland"><option value="DMPR">Dimapur</option></optgroup><optgroup label="NCR"><option value="NCR">National Capital Region (NCR)</option></optgroup><optgroup label="Orissa"><option value="BLSR">Balasore</option><option value="BHUB">Bhubaneshwar</option><option value="PURI">Puri</option><option value="SAMB">Sambalpur</option></optgroup><optgroup label="Punjab"><option value="ABOR">Abohar</option><option value="AHMG">Ahmedgarh</option><option value="AMRI">Amritsar</option><option value="BNGA">Banga</option><option value="BAR">Barnala</option><option value="BHAT">Bathinda</option><option value="CHD">Chandigarh</option><option value="HOSH">Hoshiarpur</option><option value="JALA">Jalandhar</option><option value="KHAN">Khanna</option><option value="KOTK">Kotkapura</option><option value="LUDH">Ludhiana</option><option value="MNSA">Mansa</option><option value="MOGA">Moga</option><option value="MOHL">Mohali</option><option value="NAVN">Nawanshahr</option><option value="PATH">Pathankot</option><option value="PATI">Patiala</option><option value="PATR">Patran</option><option value="RUPN">Rupnagar</option><option value="SANR">Sangrur</option><option value="ZIRK">Zirakpur</option></optgroup><optgroup label="Rajasthan"><option value="ABRD">Abu Road</option><option value="AJMER">Ajmer</option><option value="ALSR">Alsisar (Rajasthan)</option><option value="ALWR">Alwar</option><option value="BANS">Banswara</option><option value="BEAW">Beawar</option><option value="BHIL">Bhilwara</option><option value="BHWD">Bhiwadi</option><option value="BIK">Bikaner</option><option value="DAUS">Dausa</option><option value="JAIP">Jaipur</option><option value="JSMR">Jaisalmer</option><option value="JODH">Jodhpur</option><option value="KISH">Kishangarh</option><option value="KOTA">Kota</option><option value="NEEM">Neemrana</option><option value="SIKR">Sikar</option><option value="SRIG">Sri Ganganagar</option><option value="UDAI">Udaipur</option></optgroup><optgroup label="Singapore"><option value="SING">Singapore</option></optgroup><optgroup label="Tamil Nadu"><option value="ARIY">Ariyalur</option><option value="ARNI">Arni</option><option value="ARUP">Aruppukottai</option><option value="CHEN">Chennai</option><option value="COIM">Coimbatore</option><option value="CUDD">Cuddalore</option><option value="DHAR">Dharapuram</option><option value="DMPI">Dharmapuri</option><option value="DIND">Dindigul</option><option value="EROD">Erode</option><option value="KNPM">Kanchipuram</option><option value="KUMB">Kumbakonam</option><option value="MADU">Madurai</option><option value="MTPM">Mettuppalayam</option><option value="OOTY">Ooty</option><option value="POND">Pondicherry</option><option value="PUDH">Pudhukottai</option><option value="SALM">Salem</option><option value="SIV">Sivakasi</option><option value="TAJO">Tanjore</option><option value="TENK">Tenkasi</option><option value="TIRV">Tirunelveli</option><option value="TIRP">Tirupur</option><option value="TRIC">Trichy</option><option value="VELL">Vellore</option></optgroup><optgroup label="Telangana"><option value="ADIL">Adilabad</option><option value="AMAN">Amangal</option><option value="HYD">Hyderabad</option><option value="KARIM">Karimnagar</option><option value="KHAM">Khammam</option><option value="MRGD">Miryalaguda</option><option value="NIZA">Nizamabad</option><option value="PEDA">Peddapalli</option><option value="POCH">Pochampally</option><option value="SDDP">Siddipet</option><option value="SURY">Suryapet</option><option value="UPPA">Uppal</option><option value="WAR">Warangal</option></optgroup><optgroup label="Tripura "><option value="AGAR">Agartala</option></optgroup><optgroup label="Uttar Pradesh"><option value="AGRA">Agra</option><option value="ALI">Aligarh</option><option value="ALLH">Allahabad</option><option value="BARE">Bareilly</option><option value="BIJ">Bijnor</option><option value="GHAR">Ghazipur</option><option value="GRKP">Gorakhpur</option><option value="KANP">Kanpur</option><option value="LUCK">Lucknow</option><option value="MATH">Mathura</option><option value="MERT">Meerut</option><option value="MORA">Moradabad</option><option value="MUZ">Muzaffarnagar</option><option value="RENU">Renukoot</option><option value="SAHA">Saharanpur</option><option value="VAR">Varanasi</option></optgroup><optgroup label="Uttarakhand"><option value="DEH">Dehradun</option><option value="HRDR">Haridwar</option><option value="MSS">Mussoorie</option><option value="NAIN">Nainital</option><option value="RAMN">Ramnagar</option><option value="RKES">Rishikesh</option><option value="ROOR">Roorkee</option><option value="RUDP">Rudrapur</option></optgroup><optgroup label="West Bengal"><option value="ASANSOL">Asansol</option><option value="BEHA">Berhampore</option><option value="BLPR">Bolpur</option><option value="BURD">Burdwan</option><option value="COBE">Cooch Behar</option><option value="DARJ">Darjeeling</option><option value="DURGA">Durgapur</option><option value="HALD">Haldia</option><option value="HOOG">Hooghly</option><option value="HWRH">Howrah</option><option value="JPG">Jalpaiguri</option><option value="KOLK">Kolkata</option><option value="RANA">Ranaghat</option><option value="SILI">Siliguri</option></optgroup>
										
									</select>
								</div>
							  </form>    
						</div>
					</div>
				  </div>
				</div>
			  <div class="clearfix"></div>
		 </div>
	   </div> 
</div>
<nav class="navbar nav_bottom" role="navigation">
 <div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
   <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">Menu
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
   </div> 
   <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
        <ul class="nav navbar-nav nav_1">
            <li class="current_page"><a href="http://www.tonsetechnologies.com/kidzeden/index.html">Home</a></li>
           	 <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
              <ul class="dropdown-menu drop_menu" role="menu">
                <li><a href="#">Why Us?</a></li>
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">Vision</a></li>
               </ul>
            </li>
			 <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Montessori<span class="caret"></span></a>
              <ul class="dropdown-menu drop_menu" role="menu">
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">FAQ</a></li>
              
              </ul>
            </li>
					
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs<span class="caret"></span></a>
              <ul class="dropdown-menu drop_menu" role="menu">
                <li><a href="#">Playgroup</a></li>
                <li><a href="#">Montessori 1</a></li>
                <li><a href="#">Montessori 2</a></li>
                <li><a href="#">Montessori 3</a></li>
                <li><a href="#">Montessori 4</a></li>
                <li><a href="#">Day Care</a></li>
                            </ul>
            </li>
			
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parents<span class="caret"></span></a>
              <ul class="dropdown-menu drop_menu" role="menu">
                <li><a href="#">Policies</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Ask an expert</a></li>
                                           </ul>
            </li>
			<li><a href="#">Admissions</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact</a></li> 
    		
           
         
          
         
        </ul>
        <div class="help_line"><div style="display: block; opacity: 0;" id="txtblnk"><p>OFFICE LINE : (+91)-9916879333</p></div></div>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>
<script type="text/javascript">
		$(function() {
		blinkeffect('#txtblnk');
		})
		function blinkeffect(selector) {
		$(selector).fadeOut('slow', function() {
		$(this).fadeIn('slow', function() {
		blinkeffect(this);
		});
		});
		}
</script>
<div class="demo">
  <marquee behavior="scroll" style="background:#F3DB28; color:#000;" direction="left" onmouseover="this.stop();" onmouseout="this.start();">				
   ADMISSIONS ARE NOW OPEN. CONTACT US TO LET YOUR CHILD LEARN FROM THE RIGHT PRESCHOOL
  </marquee> 	 
</div>
<section class="slider">
  <div class="flexslider">
	
  <div style="overflow: hidden; position: relative;" class="flex-viewport"><ul style="width: 800%; transition-duration: 0s; transform: translate3d(-1349px, 0px, 0px);" class="slides"><li style="width: 1349px; float: left; display: block;" class="clone" clearfix="">
			<div class="col-sm-6"><img src="KIDZ%20EDEN_files/9.png" alt=""></div>
			<div class="col-sm-6 slider_left">
			  <div class="col-sm-12 slider_caption1">
				<h3>Learning the </h3>
				<h4>Playful Way</h4>
			  </div>
			</div>
		</li>
		<li class="flex-active-slide" style="width: 1349px; float: left; display: block;" clearfix="">
			<div class="col-sm-6 slider_right">
			  <div class="col-sm-12 slider_caption">
				<h3>Welcome to</h3>
				<h4>KIDZ EDEN</h4>
			  </div>
			</div>
			<div class="col-sm-6"><img src="KIDZ%20EDEN_files/4.png" alt=""></div>
		</li>
		<li class="" style="width: 1349px; float: left; display: block;" clearfix="">
			<div class="col-sm-6"><img src="KIDZ%20EDEN_files/9.png" alt=""></div>
			<div class="col-sm-6 slider_left">
			  <div class="col-sm-12 slider_caption1">
				<h3>Learning the </h3>
				<h4>Playful Way</h4>
			  </div>
			</div>
		</li>
	<li class="clone" style="width: 1349px; float: left; display: block;" clearfix="">
			<div class="col-sm-6 slider_right">
			  <div class="col-sm-12 slider_caption">
				<h3>Welcome to</h3>
				<h4>KIDZ EDEN</h4>
			  </div>
			</div>
			<div class="col-sm-6"><img src="KIDZ%20EDEN_files/4.png" alt=""></div>
		</li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="flex-active">1</a></li><li><a class="">2</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul></div>
  <div class="clearfix"> </div>
</section>
<div class="box_1">
  <div class="container" id="about">
    <div class="box-info clearfix ">
      <div class="heading_1 col-lg-3 col-md-3 col-sm-12 col-xs-12">
       <div class="heading column heading-v1 separator_align_right">
         <div class="heading-inner">
             <small class="subheading"> Introducing</small>
             <h2> About Us</h2>
         </div>   
      </div>   
    </div>  
    <div class="col-lg-9 col-md-9 right_grid">
    Our mission at Kidz Eden is to provide an environment for personal 
development and excellence in education in the Montessori tradition for 
all children in a safe, home-like environment.  We have small class 
sizes to provide your child with the best care and education possible. 
	    
      <h3>Our school is equipped with scientifically prepared Montessori
 equipments for student’s independent learning. In addition, smart class
 tasks, audio-visual equipments and practical activities are also 
provided. </h3>
      <h4> The children will be directed by specially trained, dedicated Montessori Teachers.</h4>
      <p>Our goal is to create a balance between the child's academic, 
social, emotional, physical, creative and developmental needs. 
Therefore, the classrooms are prepared and the program is structured and
 designed to take advantage of the child's sensitive years between 1.5 
to 6 years, when the child begins to absorb information from an enriched
 environment. </p>
    </div>  
    <div class="clearfix"> </div> 
   </div>
  </div> 
</div>
<div class="box_2">
  <div class="container">
	  <div class="course_demo">
        <div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul style="left: -268px; display: block;" class="nbs-flexisel-ul" id="flexiselDemo3">	
		  
		   
		   
		   
		 <li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l1.png" class="img-responsive" alt=""></li><li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l2.png" class="img-responsive" alt=""></li><li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l3.png" class="img-responsive" alt=""></li><li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l4.png" class="img-responsive" alt=""></li><li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l1.png" class="img-responsive" alt=""></li><li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l2.png" class="img-responsive" alt=""></li><li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l3.png" class="img-responsive" alt=""></li><li style="width: 268px;" class="nbs-flexisel-item"><img src="KIDZ%20EDEN_files/l4.png" class="img-responsive" alt=""></li></ul><div style="top: 45.5px;" class="nbs-flexisel-nav-left"></div><div style="top: 45.5px;" class="nbs-flexisel-nav-right"></div></div></div>
		<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 2
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="KIDZ%20EDEN_files/jquery_007.js"></script>
   </div>
  </div>
</div>
<div class="box_3 clearfix">
  <div class="container">
	<!--<div class="heading_1 col-lg-3 col-md-3 col-sm-12 col-xs-12">
       <div class="heading column heading-v1 separator_align_right">
         <div class="heading-inner">
             <small class="subheading"> introducing</small>
             <h2>New Classifieds</h2>
         </div>   
      </div>   
    </div>  -->
<!--<div class="col-md-9 row-inner">
<div class="col-md-12 row-inner_1">
	<div class="col-md-6 col-inner">
		<ul class="classi_1">
			<li class="classi_1-left"><img src="images/pic1.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right">
				<h3><a href="index_detail.html">vulputate</a></h3>
				<p>Curabitur quisque morbi aspernatu</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
		<ul class="classi_1">
			<li class="classi_1-left"><img src="images/pic2.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right">
				<h3><a href="index_detail.html">Ligula</a></h3>
				<p>Et ante eget, cras risus et hymena</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
		<ul class="classi_1">
			<li class="classi_1-left"><img src="images/pic3.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right">
				<h3><a href="index_detail.html">Condimentum</a></h3>
				<p>cupidatat condimentum.</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
		<ul class="classi_1 classi_2">
			<li class="classi_1-left"><img src="images/pic4.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right">
				<h3><a href="index_detail.html">interdum</a></h3>
				<p>nulla volutpat vestibulum arcu,</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
	</div>
	<div class="col-md-6 col-inner_1">
		<ul class="classi_1">
			<li class="classi_1-left"><img src="images/pic7.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right middle">
				<h3><a href="index_detail.html">commodo </a></h3>
				<p>ac interdum nulla volutpat vestibu</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
		<ul class="classi_1">
			<li class="classi_1-left"><img src="images/pic8.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right middle">
				<h3><a href="index_detail.html">vestibulum</a></h3>
				<p>ac justo et justo pede sapien nam</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
		<ul class="classi_1">
			<li class="classi_1-left"><img src="images/pic9.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right middle">
				<h3><a href="index_detail.html">phasellus</a></h3>
				<p>sem molestie tortor, nascetur</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
		<ul class="classi_1 classi_2">
			<li class="classi_1-left"><img src="images/pic10.jpg" class="img-responsive" alt=""/></li>
			<li class="classi_1-right middle">
				<h3><a href="index_detail.html"> faucibus</a></h3>
				<p>Erat metus nec sunt sit ipsum</p>
			</li>
			<div class="clearfix"> </div>
		</ul>
	   </div>
	 </div>-->
   </div>
 </div>

<!--<marquee direction="left" style="background:#000; color:#F3DB28;">
    Mauris volutpat sagittis dolor, ac cursus nibh ultricies ac. Mauris lacinia nunc non venenatis aliquam. Aliquam id interdum risus. Integer tempor nulla suscipit congue commodo. Nam congue enim purus, non scelerisque odio mollis sed. Ut quis felis non lectus dignissim tristique. 
</marquee>-->
<div class="tabs_list">
  <div class="container">  
  <!--	 <div class="heading_1 col-lg-3 col-md-3 col-sm-12 col-xs-12">
       <div class="heading column heading-v1 separator_align_right">
         <div class="heading-inner">
             <small class="subheading"> introducing</small>
             <h3>Posted Classifieds</h3>
         </div>   
      </div>   
    </div>
	       <div class="bs-example bs-example-tabs col-md-9" role="tabpanel" data-example-id="togglable-tabs">
	       	 <ul id="myTab" class="nav nav-tabs" role="tablist">
			  <li role="presentation" class="active presentation_2"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Recently Feeds</a></li>
			  <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">
			  	<div class="btn-group">
                    <a class="btn btn_1 btn-default dropdown-toggle dropdown-toggle_1" data-toggle="dropdown" aria-expanded="true">User Type<span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Software Developer</a></li>
                        <li><a href="#">Leader</a></li>
                        <li><a href="#">Employee</a></li>
                        <li><a href="#">Consultant</a></li>
                        <li><a href="#">Trainer</a></li>
                    </ul>
                 </div></a></li>
			  <li role="presentation"><a href="#profile1" role="tab" id="profile-tab1" data-toggle="tab" aria-controls="profile1">
                <input class="form-control" type="text" id="flocation" name="flocation" placeholder="Enter City Name" onkeypress="displayCity(this.value);" onblur="gotoFeed('location', this.value);" tabindex="99">
              </li>
			</ul>
		  <div id="myTabContent" class="tab-content">
		     <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
		      <div class="panel-body">
                	<div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	  <h3>
                		  <a href="index_detail.html" style="text-transform: capitalize;"> Donec urna</a>
                		dolor suspendisse quis non<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                      </h3>
                      <h4>
                        <a href="index_detail.html">Est sit integer eu magna, ullamcorper mus vel nunc</a>
                      </h4>
                    </div>
                   <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Quisque ante dolor</a>
                		Lorem ipsum<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Mauris volutpat sagittis dolor. Mauris lacinia nunc aliquam</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Phasellus viverra</a>
                		vitae magna, mollis<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Et ante eget, cras risus et hymenaeos nulla sit, class tempus hac nunc</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Elit potenti justo</a>
                		donec commodo ipsum<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Rhoncus orci accumsan ipsum lectus et, ultricies in morbi pede</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Wisi eros vitae</a>
                		sodales integer<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Et ante eget, cras risus et hymenaeos nulla sit, class tempus hac nunc</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Bibendum nibh</a>
                		nonummy, nulla <div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Condimentum cupidatat condimentum fermentum at imperdiet, pede nunc.</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Libero odio congue</a>
                		a luctus donec<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Justo enim suspendisse magna sit orci diam, turpis montes tempus </a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Condimentum</a>
                		cupidatat cond<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Maecenas pharetra ad nibh, vel purus, blandit officia pede..</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div>
               </div>
		  </div>
		  <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
		  </div>
		  <div role="tabpanel" class="tab-pane fade" id="profile1" aria-labelledby="profile-tab1">
		   	  <div class="panel-body">
                	<div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	  <h3>
                		  <a href="index_detail.html" style="text-transform: capitalize;">mollis vestibulum</a>
                		metus<div class="pull-right">1 hour ago <i class="fa fa-user refresh_1"></i></div>
                      </h3>
                      <h4>
                        <a href="index_detail.html">Maecenas pharetra ad nibh, vel purus, blandit officia pede..</a>
                      </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Est sit, luctus leo</a>
                		augue<div class="pull-right">1 hour ago <i class="fa fa-picture-o refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Justo enim suspendisse magna sit orci diam, turpis montes tempus</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Ac metus metus</a>
                		arcu vestibulum<div class="pull-right">1 hour ago <i class="fa fa-users refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Condimentum cupidatat condimentum fermentum at imperdiet, pede nunc</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">pellentesque sit</a>
                		 phasellus<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Condimentum cupidatat condimentum fermentum at imperdiet, pede nunc</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Bibendum nibh</a>
                		nonummy, nulla<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Justo enim suspendisse magna sit orci diam, turpis montes tempus</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Bibendum nibh</a>
                		nonummy, nulla <div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Justo enim suspendisse magna sit orci diam, turpis montes tempus</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic13.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Condimentum</a>
                		cupidatat <div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Justo enim suspendisse magna sit orci diam, turpis montes tempus</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div><hr>
                    <div class="pull-left" style="margin:0 5px;">
                		<a class="thumbnail" href="index_detail.html">
                			<img src="images/pic14.jpg" width="50" height="50">
                		</a>
                	</div>
                	<div class="panel-body_1">
                	<h3>
                		<a href="index_detail.html" style="text-transform: capitalize;">Condimentum</a>
                		cupidatat con<div class="pull-right">1 hour ago <i class="fa fa-refresh refresh_1"></i></div>
                    </h3>
                    <h4>
                      <a href="index_detail.html">Justo enim suspendisse magna sit orci diam, turpis montes tempus</a>
                    </h4>
                    </div>
                    <div class="clearfix"></div>
               </div>
		   </div>
	    </div>
      </div>-->
    </div>
</div>
<div class="footer_widget">
	<div class="container">
		<div class="col-md-4">
			<aside id="text-1" class="widget widget_text">
				<h3 class="widget-title"><span>COME VISIT US</span></h3>
				<div class="textwidget"><p>It is a long established fact that small class sizes provide your child with the best care and education possible.  </p>
                <p><em style="color: #fff;">Eden Club Road<br> Near Eden Enclave Layout,<br> Nanthoor, Mangalore – 575005</em></p>
				</div> 
			</aside>
		</div>
		<div class="col-md-4">
			<aside id="text-2" class="widget widget_text">
				<h3 class="widget-title"><span>MORE ABOUT US</span></h3>
				<div class="textwidget">
					<p>We aspire to make the child’s initial and most formative years 
memorable by being the caring adult who will share the responsibility 
with parents for creating genuine love for learning in each child at the
 formative stage.</p></div>
		    </aside>
		</div>
		<div class="col-md-4">
			<aside>
				<h3 class="widget-title"><span>FLICKR FEED</span></h3>
				<ul class="gallery">
					<li><a href="http://www.tonsetechnologies.com/kidzeden/images/pic5.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic5.jpg" class="img-responsive" alt="name">
					   </a>
					</li>
					<li><a href="http://www.tonsetechnologies.com/kidzeden/images/pic6.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic6.jpg" class="img-responsive" alt="name">
					   </a>
					</li>
					<li><a href="http://www.tonsetechnologies.com/kidzeden/images/pic11.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic11.jpg" class="img-responsive" alt="name">
					   </a>
					</li>
					<li class="last">
						<a href="http://www.tonsetechnologies.com/kidzeden/images/pic12.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic12.jpg" class="img-responsive" alt="name">
					   </a>
					</li>
					<li>
						<a href="http://www.tonsetechnologies.com/kidzeden/images/pic6.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic6.jpg" class="img-responsive" alt="name">
					   </a>
					</li>
					<li> 
					   <a href="http://www.tonsetechnologies.com/kidzeden/images/pic5.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic5.jpg" class="img-responsive" alt="name">
					   </a>
				    </li>
					<li>
						<a href="http://www.tonsetechnologies.com/kidzeden/images/pic11.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic11.jpg" class="img-responsive" alt="name">
					   </a>
					</li>
					<li class="last">
						<a href="http://www.tonsetechnologies.com/kidzeden/images/pic12.jpg" class="img-responsive" title="Rose" rel="title1">
						<img src="KIDZ%20EDEN_files/pic12.jpg" class="img-responsive" alt="name">
					   </a>
				    </li>
					<div class="clearfix"> </div>
				</ul>
			</aside>
		</div>
	</div>
</div>
<div class="footer_middle">
	<div class="container">
        <div class="col-sm-7">
          <div class="footer-icons"> 
          	<a href="#" class="social-icon"><i class="fa fa-twitter has-circle"></i></a> 
          	<a href="#" class="social-icon"><i class="fa fa-facebook has-circle"></i></a> 
          	<a href="#" class="social-icon"><i class="fa fa-google-plus has-circle"></i></a> 
          	<a href="#" class="social-icon"><i class="fa fa-linkedin has-circle"></i></a> 
          	<div class="clearfix"> </div>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="newsletter_signup">
            <form novalidate="" target="_blank" name="newsletter-subscribe-form" id="newsletter-subscribe-form" method="post" class="form-inline validate">
              <input required="" placeholder="Subscribe to our newsletter" class="form-control" name="EMAIL" type="email">
              <input id="newsletter-subscribe" name="subscribe" value="SUBSCRIBE" type="submit">
            </form>
          </div>
        </div>
        <div class="clearfix"> </div>
    </div>
</div>		
<div class="footer_bottom">
	<div class="container">
		<div class="copy">
            <p>Copyright © 2016 KIDZ EDEN . All Rights Reserved | Design by <a href="http://tonsetechnologies.com/" target="_blank">Tonse Technologies</a> </p>
	    </div>
	</div>
	<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;">Top </span></a>
      <script type="text/javascript" src="KIDZ%20EDEN_files/move-top.js"></script>
      <script type="text/javascript" src="KIDZ%20EDEN_files/easing.js"></script>
      <script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	  </script>
</div>	
<!----language selector----->
<script type="text/javascript" src="KIDZ%20EDEN_files/jquery_009.js"></script>
<link href="KIDZ%20EDEN_files/jquery_002.css" rel="stylesheet">
<link href="KIDZ%20EDEN_files/jquery.css" rel="stylesheet">
<link href="KIDZ%20EDEN_files/jquery_003.css" rel="stylesheet">
<!-- Source -->
<script src="KIDZ%20EDEN_files/jquery_004.js"></script>
<script src="KIDZ%20EDEN_files/jquery_002.js"></script>
<script src="KIDZ%20EDEN_files/jquery_010.js"></script>
<script src="KIDZ%20EDEN_files/jquery_011.js"></script>
<script src="KIDZ%20EDEN_files/jquery_006.js"></script>
<script src="KIDZ%20EDEN_files/jquery.js"></script>
<script>
	$( document ).ready( function() {
		$( '.uls-trigger' ).uls( {
			onSelect : function( language ) {
				var languageName = $.uls.data.getAutonym( language );
				$( '.uls-trigger' ).text( languageName );
			},
			quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
		} );
	} );
</script>		
<!-- FlexSlider -->
<link href="KIDZ%20EDEN_files/flexslider.css" rel="stylesheet" type="text/css">
<script defer="defer" src="KIDZ%20EDEN_files/jquery_003.js"></script>
	  <script type="text/javascript">
		$(function(){
		  SyntaxHighlighter.all();
		});
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!-- FlexSlider -->		

<a href="#" id="toTop">To Top</a></body></html>